<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/drivingfield"/>

    <ImageView
        android:id="@+id/imageCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bil"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="onPlayClick"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/ibtnTire"
        android:layout_alignStart="@+id/ibtnTire" />

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="34dp"
        android:background="#00FFFFFF"
        android:src="@drawable/startmain" />

    <ImageButton
        android:id="@+id/ibtnTire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageMain"
        android:layout_below="@+id/imageMain"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="23dp"
        android:background="#00FFFFFF"
        android:src="@drawable/daek" />

    <ImageButton
        android:id="@+id/ibtnSteerWheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtnTire"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/ibtnTire"
        android:background="#00FFFFFF"
        android:src="@drawable/rat" />

    <ImageButton
        android:id="@+id/ibtnCrane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtnSteerWheel"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/ibtnSteerWheel"
        android:background="#00FFFFFF"
        android:src="@drawable/kran" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageMain"
        android:layout_alignRight="@+id/imageMain"
        android:layout_alignTop="@+id/imageMain"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/imageMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/imageMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/imageMain4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="#00FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageMain"
        android:layout_alignRight="@+id/imageMain"
        android:layout_below="@+id/linearLayout1" >

        <ImageView
            android:id="@+id/imageMain5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp" />

        <ImageView
            android:id="@+id/imageMain6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp" />

        <ImageView
            android:id="@+id/imageMain7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp" />

        <ImageView
            android:id="@+id/imageMain8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</RelativeLayout>