<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bachelorproject.DisplayCommandActivity" >

    <ImageView
        android:id="@+id/imageObjectMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="34dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageObjectMain"
        android:layout_alignRight="@+id/imageObjectMain"
        android:layout_alignTop="@+id/imageObjectMain"
        android:layout_marginTop="15dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/imageCommandoMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/imageCommandoMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="#00FFFFFF" />

        <ImageView
            android:id="@+id/imageCommandoMain3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="#00FFFFFF" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageObjectMain"
        android:layout_below="@+id/imageObjectMain"
        android:background="#00FFFFFF"
        android:layout_marginTop="25dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtnCommando1"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtnCommando2"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtnCommando3"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtnCommando4"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>